{
  "name": "dex",
  "description": "Translate data from base-from into base-to and back",
  "version": "1.1.0",
  "homepage": "https://github.com/bevacqua/dex",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/dex.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "bin": {
    "dex": "bin/dex"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
